spring.application.name=blogapp

spring.data.mongodb.uri=mongodb+srv://boyanroyachki7:207FbvI3jJ93qvAM@commodolink.dk7aprf.mongodb.net/?retryWrites=true&w=majority&appName=CommodoLink
spring.data.mongodb.database=BlogTracker